BuildTool/SIBuilder/buildfile.dtd

<?xml version="1.0" encoding="iso-8859-1"?>

<!ELEMENT EXECUTE (#PCDATA)>
<!ATTLIST EXECUTE Args CDATA #REQUIRED>

<!ELEMENT SOURCECONTROL (EXECUTE*)>

<!ELEMENT BUILDS_LOCATION (#PCDATA)>

<!ELEMENT LOGS_LOCATION (#PCDATA)>

<!ELEMENT DEVENV_FILE (#PCDATA)>

<!ELEMENT INSTALLSHIELD_SCRIPT (#PCDATA)>

<!ELEMENT INSTALLSHIELD_OUTPUT (#PCDATA)>

<!ELEMENT PATHS (BUILDS_LOCATION, LOGS_LOCATION, DEVENV_FILE, INSTALLSHIELD_SCRIPT, INSTALLSHIELD_OUTPUT)>

<!ELEMENT RECIPIENTS (#PCDATA)>

<!ELEMENT MAILSENDER (#PCDATA)>
<!ATTLIST MAILSENDER Address CDATA #REQUIRED>
<!ATTLIST MAILSENDER SmtpServer CDATA #REQUIRED>

<!ELEMENT BUILDMAIL (RECIPIENTS, MAILSENDER)>

<!ELEMENT SOLUTION (#PCDATA)>

<!ATTLIST SOLUTION Project CDATA #REQUIRED>
<!ATTLIST SOLUTION BuildConfig (Debug|Release) #REQUIRED>

<!ELEMENT BUILD_SOLUTIONS (SOLUTION*)>

<!ELEMENT PRODUCT (SOURCECONTROL, PATHS, BUILDMAIL, BUILD_SOLUTIONS)>
<!ATTLIST PRODUCT Name CDATA #REQUIRED>
<!ATTLIST PRODUCT MajorVersion CDATA #REQUIRED>
<!ATTLIST PRODUCT MinorVersion CDATA #REQUIRED><!ATTLIST PRODUCT BuildNumber CDATA #REQUIRED>
<!ELEMENT SIBUILDER (PRODUCT*)>